<!DOCTYPE html>
<html>

<head>
  <link href="my.css" rel="stylesheet" type="text/css">
  <title>First project</title>
</head>

<body>

  <!--TASK 1: Remove the ? and replace it with the word green. -->

  <section id="header">

    <h1> The Earth - Our Home! </h1>
    <h2> Foo <span id="blue">bar!</span> </h2>
  </section>

  <h1> what colour am i</h1>
  <!--TASK 2: Remove the ? and replace it with lightblue.-->

  <section id="main">
    Section id=main
    <button id="submit">Click Me</button>   <!-- added this to submit the form -->
    <!-- Go to Tab 2 -->
  </section>

<section id="james"> Ev the apex pro and dad </section>
<br/>
<p id="james">              What the fudge!!! </p>

</body>

</html>